#Merged versions for 5.0.0 release.
#Fri Aug 23 10:36:41 EDT 2013
impl.title=Pentaho VFS Browser
ivy.artifact.group=pentaho
project.revision=5.0.0
javadoc.packagenames=org.pentaho.*
ivy.artifact.id=pentaho-vfs-browser
