#Merged versions for 5.0.0.1 release.
#Wed Sep 11 13:33:20 EDT 2013
impl.title=Pentaho VFS Browser
ivy.artifact.group=pentaho
project.revision=5.0.0.1
javadoc.packagenames=org.pentaho.*
ivy.artifact.id=pentaho-vfs-browser
